define 
    SHODAIME='E003'
    NIDAIME='E007'
    SAKURA='E006'
    GAARA='E00D'
    SARUTOBI='E00I'
    ITACHI='E000'
    MINATO='E00B'
    TSUNADE='E005'
    HINATA='E00E'
    TAYUYA='E00A'
    JIRAIYA='H00H'
    SHINO='H00Y'
    KISAME='O004'
    ZABUZA='O001'
    YAMATO='O00T'
    OROCHIMARU='O008'
    SHIKAMARU='O005'
    NEJI='O00A'
    KAKASHI='O009'
    GUY='N00Z'
    JIROBOU='N00T'
    ROCKLEE='N00Y'
    SAKON='N00V'
    HAKU='H000'
    INO='H017'
    CHOUJI='N00U'
    KABUTO='U006'
    KANKURO='H011'
    KIDOMARU='H00Z'
    TENTEN='H010'
    TEMARI='H009'
    DEIDARA='E00H'
    KIMIMARO='E001'
    NARUTO='H00V'
    KIBA='E00F'
    SASUKE='E008'
    ASUMA='O000'
    KAKUZU='H00X'
    YUGITO='E00P'
    ANKO='E004'
    JUUGO='N005'
    SUIGETSU='O003'
    MIZUKAGE='H016'
    RAIKAGE='H01G'
    ONOKI='H01J'
    DANZO='O00C'
    PEIN='H01N'
    MADARA='H01X'
    OBITO='E01J'
    KILLER_BEE='C000'
    SAI='C002'
    HAN='C003'
enddefine