[Misc]
MaxHeroLevel=25
StrHitPointBonus=19.0
IntManaBonus=13.0
StrRegenBonus=0.03
IntRegenBonus=0.04
AgiDefenseBonus=0.14
MinUnitSpeed=0.0
AgiDefenseBase=-1.0
FrostAttackSpeedDecrease=0.2
MaxLevelHeroesDrainExp=0
HeroFactorXP=100,100,100,100,100
FrostMoveSpeedDecrease=0.3
DamageBonusChaos=1.00,1.00,1.00,0.60,1.00,1.00,1.00,1.00
GlobalExperience=0
BuildingKillsGiveExp=1
BoneDecayTime=12.0
IllusionsGetMoveSpeedBonus=1
SummonedKillFactor=1.0
HeroReviveManaFactor=1.0
HeroReviveLifeFactor=1.0
MaxUnitLevel=25
AttackNotifyRange=1000.0
TradingIncLarge=0
TradingIncSmall=0
HeroAwakenLifeFactor=1.0
HeroAwakenManaFactor=1.0
HeroReviveManaStart=0
GuardReturnTime=1000000000.0
MaxGuardDistance=1000000000.0
DamageBonusSiege=1.00,0.50,1.25,1.50,1.00,0.63,0.05,1.30
DamageBonusNormal=1.00,1.50,1.25,0.70,1.00,1.00,0.05,1.00
AgiAttackSpeedBonus=0.01
GrantNormalXPFormulaC=6.0
EtherealDamageBonus=0.00,0.00,0.00,1.44,0.00,1.44,0.00
FoggedAttackRevealRadius=300.0
UpkeepUsage=0,0,10000,10000,10000,10000,10000,10000,10000,10000
MaxUnitSpeed=522.0
IllusionsGetAutocast=1
DamageBonusSpells=1.00,1.00,1.00,0.33,1.00,0.75,0.05,1.00
PawnItemRange=150.0
GuardDistance=1000000000.0
BuildingPlacementNotifyRadius=0.0
NeutralUseNotifyRadius=0.0

[HERO]
DependencyOr=E004,E003,E007,E006,E00D,E00I,E000,E00B,E005,E00E,E00A,H00H,H00Y,O004,O00B,O001,O00T,O008,O005,O00A,O000,O009,N00Z,N00T,N00Y,N00V,N00X,H000,H017,N00U,U006,H011,H00Z,H002,H010,H01O,H009,E00H,E00J,E001,E002,H00V,E00F,E00G,E008,H00X,H01U,E00P,E00Q,N005,E01J

