
/**************************************************************
		CAVERNS
**************************************************************/
include "src//core//caverns//cave1.j"
include "src//core//caverns//cave2.j"
include "src//core//caverns//cave3.j"
include "src//core//caverns//cave4.j"
include "src//core//caverns//kyuubi_leave.j"
include "src//core//caverns//lower.j"
include "src//core//caverns//upper.j"

/**************************************************************
		DAMAGE
**************************************************************/
include "src//core//damage//damage_engine.j"
include "src//core//damage//damage_extension.j"
include "src//core//damage//last_target.j"

/**************************************************************
		ITEMS
**************************************************************/
include "src//core//items//item_cost.j"
include "src//core//items//item_sys.j"
include "src//core//items//recipe.j"

/**************************************************************
		MECHANICS
**************************************************************/
include "src//core//mechanics//afk_system.j"
include "src//core//mechanics//creep_agro.j"
include "src//core//mechanics//observer_support.j"
include "src//core//mechanics//personal_commands.j"
include "src//core//mechanics//players.j"
include "src//core//mechanics//shop_animation.j"

/**************************************************************
		PLAYER
**************************************************************/
include "src//core//player//core.j"
include "src//core//player//leaver.j"
include "src//core//player//periodic_gold.j"
include "src//core//player//team_sell.j"

/**************************************************************
		SPELLS
**************************************************************/
include "src//core//spells//angular_effect.j"
include "src//core//spells//caster.j"
include "src//core//spells//effect.j"
include "src//core//spells//effects.j"
include "src//core//spells//projectiles.j"
include "src//core//spells//spells.j"
include "src//core//spells//spell_struct.j"

/**************************************************************
		STATUS
**************************************************************/
include "src//core//status//bonus.j"
include "src//core//status//chakra_armor.j"
include "src//core//status//inmunity.j"
include "src//core//status//status.j"
include "src//core//status//status1.j"
include "src//core//status//status_timed.j"

/**************************************************************
		TRIGGERS
**************************************************************/
include "src//core//triggers//gt_events.j"
include "src//core//triggers//player_unit_events.j"

/**************************************************************
		WAYPOINTS
**************************************************************/
include "src//core//waypoints//bot_mid.j"
include "src//core//waypoints//kh_bot.j"
include "src//core//waypoints//kh_mid.j"
include "src//core//waypoints//kh_top.j"
include "src//core//waypoints//order_creep.j"
include "src//core//waypoints//sh_bot.j"
include "src//core//waypoints//sh_mid.j"
include "src//core//waypoints//sh_top.j"
include "src//core//waypoints//top_mid.j"
include "src//core//waypoints//waypoints.j"
