
/**************************************************************
		DEIDARA
**************************************************************/
include "src//heroes//deidara//dei_c3_ult.j"
include "src//heroes//deidara//dei_clay_spider.j"
include "src//heroes//deidara//dei_katsu_cast.j"
include "src//heroes//deidara//dei_katsu_learn.j"
include "src//heroes//deidara//dei_katsu_ready.j"
include "src//heroes//deidara//dei_mine_death.j"
include "src//heroes//deidara//dei_mine_throw.j"

/**************************************************************
		HAN
**************************************************************/
include "src//heroes//han//han_boil_release_off.j"
include "src//heroes//han//han_boil_release_on.j"
include "src//heroes//han//han_globals.j"
include "src//heroes//han//han_steam_wall_off.j"
include "src//heroes//han//han_steam_wall_on.j"
include "src//heroes//han//han_tsunoori.j"

/**************************************************************
		INO
**************************************************************/
include "src//heroes//ino//ino_dash.j"
include "src//heroes//ino//ino_globals.j"
include "src//heroes//ino//ino_kunai_cast.j"
include "src//heroes//ino//ino_kunai_learn.j"
include "src//heroes//ino//ino_kunai_recharge.j"
include "src//heroes//ino//ino_mind_ult.j"
include "src//heroes//ino//ino_ult_atk_counter.j"
include "src//heroes//ino//ino_flower_bomb.j"

/**************************************************************
		KAKASHI
**************************************************************/
include "src//heroes//kakashi//chidori.j"
include "src//heroes//kakashi//chidori_learn.j"
include "src//heroes//kakashi//copiedpoisoncloud.j"
include "src//heroes//kakashi//dogs.j"
include "src//heroes//kakashi//lightningclone_cast.j"
include "src//heroes//kakashi//sharingan.j"
include "src//heroes//kakashi//sharingan_cast_copied.j"
include "src//heroes//kakashi//sharingan_copy_cast.j"
include "src//heroes//kakashi//sharingan_learn.j"

/**************************************************************
		KANKURO
**************************************************************/
include "src//heroes//kankuro//sanshouo.j"

/**************************************************************
		KARIN
**************************************************************/
include "src//heroes//karin//karin_easter_egg.j"
include "src//heroes//karin//karin_eye.j"
include "src//heroes//karin//karin_globals.j"
include "src//heroes//karin//karin_identify.j"
include "src//heroes//karin//karin_id_bounty.j"
include "src//heroes//karin//karin_id_debuff.j"
include "src//heroes//karin//karin_init.j"
include "src//heroes//karin//karin_kfa.j"
include "src//heroes//karin//karin_kfd.j"
include "src//heroes//karin//karin_lfc.j"

/**************************************************************
		KILLER_BEE
**************************************************************/
include "src//heroes//killer_bee//eight_tail_chakra.j"
include "src//heroes//killer_bee//ink_creation_jutsu.j"
include "src//heroes//killer_bee//killer_bee_death.j"
include "src//heroes//killer_bee//lariat.j"
include "src//heroes//killer_bee//serven_sword_dance.j"

/**************************************************************
		KISAME
**************************************************************/
include "src//heroes//kisame//samehada_feast.j"
include "src//heroes//kisame//shark.j"
include "src//heroes//kisame//symbiotic_relationship.j"
include "src//heroes//kisame//waterbubble.j"

/**************************************************************
		MADARA
**************************************************************/
include "src//heroes//madara//god_power.j"

/**************************************************************
		NEJI
**************************************************************/
include "src//heroes//neji//kaiten.j"

/**************************************************************
		OBITO
**************************************************************/
include "src//heroes//obito//kamui.j"

/**************************************************************
		ONOKI
**************************************************************/
include "src//heroes//onoki//onoki_ultimate.j"

/**************************************************************
		SAI
**************************************************************/
include "src//heroes//sai//sai_ink_blink.j"
include "src//heroes//sai//sai_lion.j"
include "src//heroes//sai//sai_tiger.j"
include "src//heroes//sai//sai_tiger_cast_anim.j"
include "src//heroes//sai//sai_tiger_learn.j"

/**************************************************************
		SHINO
**************************************************************/
include "src//heroes//shino//bug_shield.j"

/**************************************************************
		SHODAIME
**************************************************************/
include "src//heroes//shodaime//living_tree.j"

/**************************************************************
		YAMATO
**************************************************************/
include "src//heroes//yamato//yamato_box.j"
include "src//heroes//yamato//yamato_clone.j"
