
/**************************************************************
		DEIDARA
**************************************************************/
include "src//heroes//deidara//c3.j"

/**************************************************************
		KAKASHI
**************************************************************/
include "src//heroes//kakashi//chidori.j"
include "src//heroes//kakashi//chidori_learn.j"
include "src//heroes//kakashi//copiedpoisoncloud.j"
include "src//heroes//kakashi//dogs.j"
include "src//heroes//kakashi//lightningclone_cast.j"
include "src//heroes//kakashi//sharingan.j"
include "src//heroes//kakashi//sharingan_cast_copied.j"
include "src//heroes//kakashi//sharingan_copy_cast.j"
include "src//heroes//kakashi//sharingan_learn.j"

/**************************************************************
		KANKURO
**************************************************************/
include "src//heroes//kankuro//sanshouo.j"

/**************************************************************
		KILLER_BEE
**************************************************************/
include "src//heroes//killer_bee//eight_tail_chakra.j"
include "src//heroes//killer_bee//ink_creation_jutsu.j"
include "src//heroes//killer_bee//killer_bee_death.j"
include "src//heroes//killer_bee//lariat.j"
include "src//heroes//killer_bee//serven_sword_dance.j"

/**************************************************************
		KISAME
**************************************************************/
include "src//heroes//kisame//samehada_feast.j"
include "src//heroes//kisame//shark.j"
include "src//heroes//kisame//symbiotic_relationship.j"
include "src//heroes//kisame//waterbubble.j"

/**************************************************************
		MADARA
**************************************************************/
include "src//heroes//madara//god_power.j"

/**************************************************************
		NEJI
**************************************************************/
include "src//heroes//neji//kaiten.j"

/**************************************************************
		OBITO
**************************************************************/
include "src//heroes//obito//kamui.j"

/**************************************************************
		ONOKI
**************************************************************/
include "src//heroes//onoki//onoki_ultimate.j"

/**************************************************************
		SAI
**************************************************************/
include "src//heroes//sai//sai_ink_blink.j"
include "src//heroes//sai//sai_lion.j"
include "src//heroes//sai//sai_tiger.j"
include "src//heroes//sai//sai_tiger_cast_anim.j"

/**************************************************************
		SHINO
**************************************************************/
include "src//heroes//shino//bug_shield.j"

/**************************************************************
		SHODAIME
**************************************************************/
include "src//heroes//shodaime//living_tree.j"
