
/**************************************************************
		DEIDARA
**************************************************************/
include "src//heroes//deidara//c3.j"

/**************************************************************
		KAKASHI
**************************************************************/
include "src//heroes//kakashi//chidori.j"
include "src//heroes//kakashi//chidori_learn.j"
include "src//heroes//kakashi//copiedpoisoncloud.j"
include "src//heroes//kakashi//dogs.j"
include "src//heroes//kakashi//lightningclone_cast.j"
include "src//heroes//kakashi//sharingan.j"
include "src//heroes//kakashi//sharingan_cast_copied.j"
include "src//heroes//kakashi//sharingan_copy_cast.j"
include "src//heroes//kakashi//sharingan_learn.j"

/**************************************************************
		KANKURO
**************************************************************/
include "src//heroes//kankuro//sanshouo.j"

/**************************************************************
		KISAME
**************************************************************/
include "src//heroes//kisame//samehada_feast.j"
include "src//heroes//kisame//shark.j"
include "src//heroes//kisame//symbiotic_relationship.j"
include "src//heroes//kisame//waterbubble.j"

/**************************************************************
		MADARA
**************************************************************/
include "src//heroes//madara//god_power.j"

/**************************************************************
		NEJI
**************************************************************/
include "src//heroes//neji//kaiten.j"

/**************************************************************
		ONOKI
**************************************************************/
include "src//heroes//onoki//onoki_ultimate.j"

/**************************************************************
		SHINO
**************************************************************/
include "src//heroes//shino//bug_shield.j"
